$blue: #05b0ef
h2
  color: $blue
.select2-container--default
  width: 100% !important

// Header
#site-header
  text-align: center
  height: 100px
  margin: 80px 0 0 0
  #logo
    max-width: 300px


.container
  margin-top: 30px

#dev-registration-form
  label
    font-weight: 500